# API Configuration
VITE_API_URL=https://jet-impre.com/backend

# App Configuration
VITE_APP_NAME="Jet Impre"
VITE_APP_ENV=production
VITE_APP_DEBUG=false

# Frontend Configuration
VITE_APP_URL=https://jet-impre.com/backend

# Backend Configuration
VITE_BACKEND_URL=${VITE_API_URL}
VITE_BACKEND_API_PREFIX=/api

# Features
VITE_APP_FEATURE_REGISTRATION=false
VITE_APP_FEATURE_EMAIL_VERIFICATION=true
